# NameTags

./: LICENSE  README  pom.xml
src/main/java/org/kitteh/nametags/: NameTags.java
src/main/resources/: config.yml  plugin.yml
